<!DOCTYPE html>
<html>

<head>
    <title>Real dating app</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px; margin:50px auto">
        <tr>
            <td bgcolor="#333" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;">
                    <tr>
                        <!-- {{!-- <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                            <img src='http://192.168.1.136:9000/image/logo_1.png' alt="" title="Real dating app">
                        </td> --}} -->
                        <div class="ct_logo_text">
                            <h1 style="
                      text-align: center;
                      font-size: 28px;
                      font-weight: 900;
                      margin: 30px 0px;
                      color: #f5f5f5;
                      font-family: sans-serif;
                    ">
                                Real dating app
                            </h1>
                        </div>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- <tr>
            <td bgcolor="#333" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top"
                            style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr> -->
        <tr>
            <table style="width: 100%;text-align: left;border-spacing: 10px;
    border-collapse: separate !important; margin-top:30px;margin-bottom:30px">
                <tr style="margin-bottom: 10px;">
                    <td style="width:120px;font-size:16px;"><strong>Name</strong></td>
                    <td style="width:80px;font-size:16px;">:</td>
                    <td style="font-size:16px;">{{Frist_Name}}</td>
                </tr>
                <tr style="margin-bottom: 10px;">
                    <td style="width:120px;font-size:16px;"><strong>Last Name</strong></td>
                    <td style="width:80px;font-size:16px;">:</td>
                    <td style="font-size:16px;">{{Last_Name}}</td>
                </tr>
                <tr style="margin-bottom: 10px;">
                    <td style="width:120px;font-size:16px;"><strong>Email</strong></td>
                    <td style="width:80px;font-size:16px;">:</td>
                    <td style="font-size:16px;">{{Email}}</td>
                </tr>
                <tr style="margin-bottom: 10px;">
                    <td style="width:120px;font-size:16px;"><strong>Subject</strong></td>
                    <td style="width:80px;font-size:16px;">:</td>
                    <td style="font-size:16px;">{{Subject}}</td>
                </tr>
                <tr style="margin-bottom: 10px;">
                    <td style="width:120px;font-size:16px;"><strong>Message</strong></td>
                    <td style="width:80px;font-size:16px;">:</td>
                    <td style="font-size:16px;">{{Message}}</td>
                </tr>
            </table>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 0px 0px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;">
                    {{!-- <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding: 30px 30px 40px 30px;color: #666666;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 400;line-height: 32px;text-align: center;">
                            <p style="margin: 0;">{{msg}}<br>
                            <p style="color:#333"> Frist Name = {{Frist_Name}}</p>
                            <p style="color:#333"> Last Name = {{Last_Name}}</p>
                            <p style="color:#333"> Email = {{Email}}</p>
                            <p style="color:#333"> Subject = {{Subject}}</p>
                            <p style="color:#333"> Message = {{Message}}</p>
                        </td>
                    </tr> --}}

                    <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding: 0px 30px 40px 0px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Cheers,<br>Real dating app Team</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f4f4f4" align="center" style="padding: 0px ;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;">
                                <tr>
                                    <td bgcolor="#ffe5f4" align="center"
                                        style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                        <h2 style="font-size: 16px; font-weight: 400; color: #111111; margin: 0;">Need
                                            more help?
                                        </h2>
                                        <p style="margin: 0;"><a href="#" target="_blank"
                                                style="color: #e51893;">We&rsquo;re here
                                                to help you out</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 60px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 3px;" bgcolor="#333"><a
                                                        href="#" target="_blank"
                                                        style="font-size: 20px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #333; display: inline-block;">Real dating app </a></td>
                                            </tr> -->
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>

    </table>
    </td>
    </tr>

    </table>
</body>

</html>